<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iSpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nn4-d7-enz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snoopy" translatesAutoresizingMaskIntoConstraints="NO" id="yco-hf-W76">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yco-hf-W76" firstAttribute="leading" secondItem="Nn4-d7-enz" secondAttribute="leading" id="3bv-Zf-uOj"/>
                                    <constraint firstItem="yco-hf-W76" firstAttribute="height" secondItem="Nn4-d7-enz" secondAttribute="height" id="4dq-e3-8dK"/>
                                    <constraint firstAttribute="trailing" secondItem="yco-hf-W76" secondAttribute="trailing" id="F5Q-wS-EcU"/>
                                    <constraint firstItem="yco-hf-W76" firstAttribute="top" secondItem="Nn4-d7-enz" secondAttribute="top" id="foV-09-412"/>
                                    <constraint firstAttribute="bottom" secondItem="yco-hf-W76" secondAttribute="bottom" id="gbo-Ps-XY6"/>
                                    <constraint firstItem="yco-hf-W76" firstAttribute="width" secondItem="Nn4-d7-enz" secondAttribute="width" id="hlp-ov-vfW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549019607843" green="0.70196078431372544" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nn4-d7-enz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="52d-Xh-Vtp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nn4-d7-enz" secondAttribute="bottom" id="8Ux-st-izx"/>
                            <constraint firstItem="Nn4-d7-enz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="huS-P1-M8z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nn4-d7-enz" secondAttribute="trailing" id="znS-Z7-oW4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="yco-hf-W76" id="5rF-kh-skA"/>
                        <outlet property="scrollView" destination="Nn4-d7-enz" id="JOV-qd-HWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="snoopy" width="1200" height="1200"/>
    </resources>
</document>
